# docker-plugin-example

./: .gitignore  pom.xml
.github/workflows/: ci.yaml
normal-dockerfile/: Dockerfile  entrypoint.sh  pom.xml
normal-dockerfile/src/main/java/demo/skyleaworlder/normal/: FileUtil.java  Main.java
